"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""

MONEY = 10.0
history = {}


def input_float(message):
    while True:
        try:
            res = float(input(message))
            return res
        except ValueError:
            print('Это не число')


def add_money():
    global MONEY, history
    print('\t', '-' * 20)
    print('\tПополнение счета')
    print(f"\tНа вашем счете {MONEY} руб")

    delta = input_float('\tВведите сумму, на которую вы хотите пополнить счет: ')
    if delta <= 0:
        print('\tСчет можно только пополнить, снять деньги нельзя.')
    else:
        MONEY += delta


def show_menu():
    print(f'\n{"-" * 20} текущий счет: {MONEY:.2f}')
    print('1. Пополнение счета')
    print('2. Новая покупка')
    print('3. История покупок')
    print('4. Выход')
    item = input('Выберите пункт меню: ')
    return item


def add_shopping():
    global MONEY, history
    print('\t', '-' * 20)
    print('\tНовая покупка')
    k = input('\tВведите название покупки: ')
    v = input_float('\tВведите стоимость покупки: ')
    if v <= MONEY:
        MONEY -= v
        history[k] = v
    else:
        print('На счете не достаточно денег.')


def print_shopping_list():
    global history
    print('\tИстория покупок')
    if history:
        for k in history:
            print(f'\t{k} \t: {history[k]:.2f}')
    else:
        print('\tНет покупок')


def start_account():
    while True:
        choice = show_menu()
        if choice == '1':
            add_money()
        elif choice == '2':
            add_shopping()
        elif choice == '3':
            print_shopping_list()
        elif choice == '4':
            break   # exit
        else:
            print('Неверный пункт меню')


if __name__ == '__main__':
    start_account()



